events {}

http {
  upstream backend {
    server 192.168.56.11:8000;
    server 192.168.56.11:8001;
    server 192.168.56.11:8002;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://backend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
