[nginx]
192.168.56.10

[backend]
192.168.56.11

[postgres]
192.168.56.12

[all:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=.vagrant/machines/{{ inventory_hostname }}/virtualbox/private_key
